<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DKSH Identity</title>
  <link rel="apple-touch-icon" sizes="180x180" href="identity/ui/images/favicon/apple-touch-icon.png/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="identity/ui/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="identity/ui/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="identity/ui/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="identity/ui/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="identity/ui/css/style.css">
  <link rel="stylesheet" href="identity/ui/css/purpose.css">
  <link rel="stylesheet" href="identity/ui/css/customized.css">
  <link rel="stylesheet" href="identity/ui/css/icons.css">
  <link rel="stylesheet" type="text/css" href="identity/ui/css/videopopup.css" media="screen" />
  <link rel="stylesheet" href="identity/ui/css/aos.css" />
  <!-- Style of the component -->
  <link rel="stylesheet" href="identity/ui/css/vertical-slide-accordion.css" />


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60470752-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-60470752-1');
  </script>
</head>

<body>
  <div class="page-selector ">
    <ul class="navigator nav-bullets">
      <li>
        <a class="anchor-scroll" href="#section-1" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Home"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-2" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="What we stand for"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-3" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our purpose"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-4" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our vision"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-5" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our strategy"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-6" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our values"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-7" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our promise"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-8" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Checklist"></a>
      </li>

    </ul>
  </div>
  <header class="sticky fixed">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
        <a href="#" class="navbar-brand ml-auto logo order-lg-last" data-menuanchor="firstPage"><img src="identity/ui/images/logo_dksh.svg" alt="DKSH"></a>
        <div class="collapse navbar-collapse order-lg-first" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navigator">
            <li class="nav-item">
              <a href="#section-1" class="nav-link home anchor-scroll " data-menuanchor="firstPage">
                <svg version="1.1" class="" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M503.402,228.885L273.684,19.567c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.886
                                c-8.077,7.36-10.745,18.7-6.799,28.889c3.947,10.189,13.557,16.772,24.484,16.772h36.69v209.721
                                c0,8.315,6.742,15.057,15.057,15.057h125.914c8.315,0,15.057-6.741,15.057-15.057V356.932h74.002v127.337
                                c0,8.315,6.742,15.057,15.057,15.057h125.908c8.315,0,15.057-6.741,15.057-15.057V274.547h36.697
                                c10.926,0,20.537-6.584,24.484-16.772C514.147,247.585,511.479,236.246,503.402,228.885z">
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M445.092,42.73H343.973l116.176,105.636v-90.58C460.149,49.471,453.408,42.73,445.092,42.73z">
                        </g>
                    </g>
                </svg>
                <span class="">Home</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="identity/faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- hero banner -->
  <div class="section page-section hero-banner roundup-banner d-flex" id="section-1">

    <div class="hero-text-wrap">
      <p class="quote">“Let’s use what we stand for in our everyday work to bring us together as one strong DKSH team working towards a shared goal!” </p>
      <p class="position">DKSH’s Executive Committee</p>
    </div>
  </div>

  <!-- fav-movements -->
  <div class="section page-section fav-movements" id="section-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <h3 class="dksh-title-3 white">What we stand for </h3>
          <p class="dksh-title-4 white">Our Identity reflects what we stand for and aim for as a company today.</p>
          <p class="dksh-title-4 white">It provides us with a common guide, bringing us together as one strong DKSH team so we can continue on our “ever better” journey.</p>
          <p class="dksh-title-4 white">Get to know our Identity in this video!</p>
        </div>
        <div class="col-lg-7 col-md-12">
          <section class="video-section text-center d-flex align-items-center">
            <div class="video-frame" data-aos="fade-up">
              <div class="placeholder" data-aos="fade-up">
                <a href="#" class="video-btn play-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/c9FTV-sJkus" data-target="#myModal">
                  <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path class="stroke-solid" fill="none" stroke="#fff" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7C97.3,23.7,75.7,2.3,49.9,2.5"></path>
                    <path class="play" fill="#fff" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- Purpose -->
  <section class="sections section purpose no-t-space page-section" id="section-3">
    <div class="section-banner">
      <div class="container">
        <!-- <div class="btm-bx"></div> -->
      </div>
    </div>
    <div class="container">
      <div class="cont-wrap row align-items-center " data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="identity/ui/images/icon-purpose.png" alt=""></span>
          <h4 class="title-1">Our purpose</h4>
          <h5 class="dksh-title-3 red">Enriching people’s lives.</h5>
          <p>We provide access to high quality products, services and insights creating sustainable value for our partners and generating jobs.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- vision -->
  <section class="sections vision page-section" id="section-4">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="identity/ui/images/icon-vision.png" alt=""></span>
          <h4 class="title-1">Our vision</h4>
          <h5 class="dksh-title-3 red">Being the trusted partner.</h5>
          <p>We are the trusted partner for companies looking to grow their business in Asia and beyond.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- strategy -->
  <section class="sections  page-section strategy" id="section-5">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row text-left align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="identity/ui/images/icon-strategy.png" alt=""></span>
          <h4 class="title-1">Our strategy</h4>
          <h5 class="dksh-title-3 red">Growing our four Business Units, strengthening our service offering and increasing operational efficiency.</h5>
          <p>We are pursuing our strategy by implementing an agile organization, embracing digital technologies to adapt to ever-changing market environments and ensuring sustainable, profitable growth.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- values -->
  <section class="sections values page-section" id="section-6">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row text-left align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="identity/ui/images/icon-value.png" alt=""></span>
          <h4 class="title-1 text-sm-left text-center">Our values</h4>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <!-- Integrity -->
            <div class="row group-list align-items-center">
              <div class="col-md-2  col-sm-12 text-center ">
                <div class="icon-wrap">
                  <img src="identity/ui/images/icon-integrity.png" alt="">
                </div>
              </div>
              <div class="col-sm-10 text-md-left text-center divider left">
                <h4 class="sub-title">Integrity </h4>
                <p>We never compromise on our ethical, business and compliance standards.</p>
              </div>
            </div>

            <!-- Empowerment -->
            <div class="row group-list align-items-center">
              <div class="col-md-2  col-sm-12 text-center ">
                <div class="icon-wrap">
                  <img src="identity/ui/images/icon-empoverment.png" alt="">
                </div>
              </div>

              <div class="col-sm-10 text-md-left text-center divider left">
                <h4 class="sub-title">Empowerment </h4>
                <p>We own our decisions, take accountability for our actions and trust and respect each other – so each one of us can make a difference and grow.</p>
              </div>
            </div>

            <!-- Collaboration -->
            <div class="row group-list align-items-center">
              <div class="col-sm-2 text-center ">
                <div class="icon-wrap">
                  <img src="identity/ui/images/icon-collaboration.png" alt="">
                </div>
              </div>
              <div class="col-sm-10 text-md-left text-center divider left">
                <h4 class="sub-title">Collaboration</h4>
                <p>We work as one DKSH team, supporting each other and our partners, to achieve joint success.</p>
              </div>
            </div>


            <!-- Entrepreneurship -->
            <div class="row group-list align-items-center">
              <div class="col-sm-2 text-center">
                <div class="icon-wrap">
                  <img src="identity/ui/images/icon-enterprenurship.png" alt="">
                </div>
              </div>
              <div class="col-sm-10 text-md-left text-center divider left">
                <h4 class="sub-title">Entrepreneurship</h4>
                <p>We innovate, identify business opportunities and focus on operational excellence to drive growth for our partners and us.</p>
              </div>

            </div>


            <!-- Sustainability -->
            <div class="row group-list align-items-center">
              <div class="col-sm-2 text-center ">
                <div class="icon-wrap">
                  <img src="identity/ui/images/icon-sustainability.png" alt="">
                </div>
              </div>
              <div class="col-sm-10 text-md-left text-center divider left">
                <h4 class="sub-title">Sustainability</h4>
                <p>We take responsibility for our environmental, social and economic impact to account for present and future needs.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="section video-wall-section">
              <div class="wrap">
                <p><strong>What do our values mean to you?</strong> </p>
                <p>Hear what some of your colleagues are saying!</p>
                <a href="identity/employee-voices" class="button-wrap">
                  <div class="card-anim">
                    <span><img src="identity/ui/images/video-wall/thump/one.png" alt=""></span>
                    <span><img src="identity/ui/images/video-wall/thump/two.png" alt=""></span>
                    <span><img src="identity/ui/images/video-wall/thump/three.png" alt=""></span>
                    <span><img src="identity/ui/images/video-wall/thump/four.png" alt=""></span>
                    <span><img src="identity/ui/images/video-wall/thump/five.png" alt=""></span>
                  </div>
                  <span class="btn btn-secondary">Watch now</span>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Promise -->
  <section class="sections section promise page-section" id="section-7">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row text-left align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="identity/ui/images/icon-strategy.png" alt=""></span>
          <h4 class="title-1">Our promise</h4>
          <h5 class="dksh-title-3 red">Delivering growth – in Asia and beyond.</h5>

        </div>
      </div>
    </div>
  </section>

  <!-- checklist -->
  <div class="section page-section checklist" id="section-8">
    <div class="container">
      <h3 class="dksh-title-3">Checklist</h3>
      <p class="dksh-title-4">Six things you can do to implement what we stand for:</p>
      <div class="row">
        <div class="col-lg-4">
          <a target="_blank" href="#section-6" class="content-wrap anchor-scroll">
            <span class="icon icon-values"></span>
            <h4>Reflect on our values</h4>
            <p>and how to implement them in your work</p>
          </a>
        </div>
        <div class="col-lg-4">
          <a target="_blank" href="https://dksh.sharepoint.com/teams/marketing/GM_Toolbox/Officeapplicationguides/DKSH%20email%20signature%20guide.pdf" class="content-wrap">
            <span class="icon icon-signature"></span>
            <h4>Update your email signature </h4>
            <p>to reflect the updated tagline</p>
          </a>
        </div>

        <div class="col-lg-4">
          <a onclick="onclickfunction()" class="content-wrap">
            <span class="icon icon-bookmark"></span>
            <h4>Bookmark the Identity microsite </h4>
            <p>to stay updated in the future </p>
          </a>
        </div>
        <div class="col-lg-4">
          <a target="_blank" href="identity/ui/images/2020.02.05_The DKSH Identity_One Pager.pdf" class=" content-wrap ">
            <span class="icon icon-download "></span>
            <h4>Download the Identity one pager </h4>
            <p>to see it in a snapshot
            </p>
          </a>
        </div>
        <div class="col-lg-4 ">
          <a target="_blank" href="https://dksh.sharepoint.com/teams/marketing/GM_Toolbox/Officeapplicationguides/Forms/AllItems.aspx " class="content-wrap ">
            <span class="icon icon-file"></span>
            <h4>Visit our Group Marketing Toolbox </h4>
            <p>to get your MS Office templates with the updated tagline </p>
          </a>
        </div>
        <div class="col-lg-4">
          <a target="_blank" href="identity/faq.html" class="content-wrap">
            <span class="icon icon-faq"></span>
            <h4>Read our FAQ</h4>
            <p>to answer any open questions </p>
          </a>
        </div>
      </div>
    </div>
  </div>



  <footer class=" ">
    <section class="tagline ">
      Delivering growth – in Asia and beyond.
    </section>
    <section class="footer-section ">
      <div class="row ">
        <div class="col-lg-6 text-center text-lg-left "><span>© DKSH Management Ltd. | Group Marketing</span></div>
        <div class="col-lg-6 text-center text-lg-right ">
          <ul class=" ">
            <li class=" "><a class="nav-link " href="mailto:GroupMarketing@dksh.com ">Contact us</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allowfullscreen="allowfullscreen" allow="autoplay"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="scrollToTop top "></div>
  <!-- Script for smooth scrolling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js "></script>
  <script src="identity/ui/js/jquery.enllax.min.js "></script>
  <script src="identity/ui/js/jquery.anchorScroll.min.js "></script>
  <script src="identity/ui/js/main.js "></script>
  <script src="identity/ui/js/aos.js "></script>

  <!-- accoridon -->
  <script type="text/javascript " src="identity/ui/js/jquery.mousewheel.js "></script>
  <script type="text/javascript " src="identity/ui/js/jquery.vaccordion.js "></script>
  <script type="text/javascript " src="identity/ui/js/jquery.easing.1.3.js "></script>
  <script type="text/javascript ">
  </script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });

    (function($) {
      //Plugin activation
      $(window).enllax();
    })(jQuery);

    $('.anchor-scroll').anchorScroll({
      scrollSpeed: 800, // scroll speed
      offsetTop: 0, // offset for fixed top bars (defaults to 0)
      onScroll: function() {
        // callback on scroll start
      },
      scrollEnd: function() {
        // callback on scroll end
      }
    });


    // accordion
    $(function() {
      $('#va-accordion').vaccordion({
        accordionW: $(window).width(),
        accordionH: $(window).height(),
        visibleSlices: 8,
        expandedHeight: 450,
        animOpacity: 0.1,
        contentAnimSpeed: 100
      });
    });

    function onclickfunction() {
      alert('Press Ctrl + D to bookmark this page');
    }
  </script>
</body>

</html>